{
  "local": {
    "REACT_APP_BASE_URL": "http://192.168.1.170:4000"
  },
  "dev": {
    "REACT_APP_BASE_URL": "https://pmapping-api.dev.flipr.co.in/"
  },
  "prod": {
    "REACT_APP_BASE_URL": "https://pmapping-api.dev.flipr.co.in/"
  }
}
